<!DOCTYPE html>

<html>

    <head>

        <title></title>

        <!--
            Created login page according
            to lab with css only.
            *Used internal and
            inline css
            *Added similar colors
            *Added similar layout
            *Added logo
            *Added hover and mouse
            pointer effects additionally
        -->

        <style>


           
            html,body{
                margin:0;
                padding: 0;
                overflow-x: hidden;    /*eliminated-unwanted-whitespace*/
                overflow-y: hidden;
                
            }



            
            a{
                text-decoration: none;  /*global-value*/
            }




            /*banner-style-starts*/
            #banner{
              background-color: rgb(255, 255, 255);
              padding:10px;
              position: relative;
              bottom: 10px; 
            }

            #banner p{
                display: inline-block;
            }

            /*color-dots-on-banner-area-starts*/
            #red{
                background-color: red;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                position: relative;
                left:10px;
                top:10px;   
            }

            #yellow{
                background-color:rgb(255, 217, 0);
                border-radius: 50%;
                width: 10px;
                height: 10px;
                position: relative;
                left:13px;
                top:10px  
            }

            #green{
                background-color:rgb(25, 197, 174);
                border-radius: 50%;
                width: 10px;
                height: 10px;
                position: relative;
                left:16px;
                top:10px 
            }
            /*banner & color-dots-ends*/






            /*welcome-area-starts*/

            #welcomearea{
                background-color: black;
                margin-right: 800px;
                position: relative;
                bottom: 5px;         /*whole-background-style/area*/
                padding: 50px;
                height: 830px;
            }

            img{
                height: 50px;
                width: 150px;
                position: relative;
                top:20px;
                cursor: pointer;
                color: white;
            }
            

            #welcomecontent  h1{
                color: rgba(255, 255, 255, 0.89);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-style: normal;
                font-size: 45px;
                
            }

            #welcomecontent h3{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-style: normal;
                font-size: 22px;
                color: rgba(255, 255, 255, 0.459); 
                position: relative;
                bottom:25px;   
            }

            #welcomecontent{
                position: relative;
                top:70px;
                left:35px;
                padding: 30px 70px 30px 0px;
                text-align: justify;    
            }

            #para{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: normal;
                font-weight: lighter;
                color: rgba(255, 255, 255, 0.459);  
            }
            
            #regbutton{
                background-color: rgb(22, 177, 125);
                border: hidden;
                color: white;
                border-radius: 2px;
                padding: 10px;
                position: relative;
                top:30px;
                cursor: pointer;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:700;
                font-size: 10px;
                width: 150px;
            }
            
            #regbutton:hover{
                background-color: rgba(82, 202, 162, 0.932);
            }

            nav{
                position: relative;
                top:220px;
                left:37px;
                letter-spacing: 1.5px;
                word-spacing: 2px;    
            }

            nav a{
                color: rgba(255, 255, 255, 0.356);
                font-weight: lighter;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
            }
            /*welcome-area-style-ends*/
            
            


            /*login-area-style-starts*/

            #loginarea{
                background-color: rgb(22, 177, 125);
                position: relative;
                bottom: 955px;
                left:700px;
                margin-left: 420px;
                height: 950px;
            }

            #logincontent{
                position: relative;
                top:50px;
            }
            
            #logincontent h1{

                position: relative;
                top: 300px;
                left:100px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-size: 30px;
                color: rgba(255, 255, 255, 0.788);
            }

            #login{
                font-size: 15px;
                color: rgba(255, 255, 255, 0.548); 
            }

            input{
                border:none;
                background: transparent;
                border-bottom: 1px solid rgba(235, 226, 226, 0.534);
                width: 500px;
            }
            
            #loginbutton{
                background-color: white;
                color:rgb(22, 177, 125);
                padding: 9px 29px;
                cursor:pointer;
                border:none;
                border-radius: 2px;
                position: relative;
                top:30px;
                font-size: 10px;
                font-weight: 600;
            }

            #loginbutton:hover{
                background-color:rgba(255, 255, 255, 0.884) ;
            }

            #login a{
                position: relative;
                top:30px;
                left:10px;
                color: rgba(255, 255, 255, 0.651);
            }
            /*login-area-style-ends*/

        </style>

    </head>

    <body>




<!--**BANNER-AREA-STARTS**-->

        <div id="banner">

        <div>
            <p id="red"></p>
            <p id="yellow"></p>
            <p id="green"></p>
        </div>
        
        </div>
<!--**BANNER-AREA-ENDS**-->







<!--**WELCOME-AREA-STARTS**-->
 
        <div id="welcomearea"> 



 
<!--logo--->

            <figure>

            <img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png"alt="European Resuscitation Council">
            
            </figure>

<!--logo-ends-->





<!--registration-content-->

        <div id="welcomecontent">


            <h1>Welcome</h1>

            <h3>Register for an ERC account here.</h3>

            <p id="para">Register for a free ERC account here and get access to the webshop academy and 
                  MyCrc membership portal.Lorem ipsum dolor sit amet, mei consul eligendi reformidans id, eam
                    ex fabulas scaevola fabellas, noster assentior expetendis ut ius. Purto eripuit vituperatoribus
                      has cu, fugit nominati pro cu. Pri et graecis scribentur. Id putent euismod pri. Ne persius senserit voluptatum eos.
                       Eam augue consulatu ea, has sanctus mediocritatem cu. Albucius antiopam maluisset ius ei. Vis vivendum volutpat splendide ei,
                         at sea noster posidonium. Soluta maiorum ius ea, dolores fastidii indoctum quo at, exerci praesent ut vis. Ea sit tale soluta.
                       Lorem ipsum dolor sit amet, mei consul eligendi reformidans id, eamex fabulas scaevola fabellas, noster assentior expetendis ut ius.
                     Purto eripuit vituperatoribushas cu, fugit nominati pro cu. Pri et graecis scribentur. Id putent euismod pri. Ne persius senserit voluptatum eos.
                   Eam augue consulatu ea, has sanctus mediocritatem cu. Albucius antiopam maluisset ius ei. Vis vivendum volutpat splendide ei, at sea noster posidonium.
                 Soluta maiorum ius ea, dolores fastidii, exerci praesent ut vis. Ea sit tale soluta.Soluta maiorum ius ea, dolores fastidii indoctum quo at, exerci praesent ut vis. <!--gibberish-->
            </p>

            <button id="regbutton" type="button">REGISTER HERE</button> <!--registration-button-->

        </div>
<!--registration-content-ends-->




       
<!--navigation-starts-->
        <div>

            <nav>

                <a href="#">CHOOSE LANGUAGE<span style="color:rgba(255, 255, 255, 0.459);
                position: relative;bottom: 2px;left:5px;font-size: 10px;" >&or;</span></a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="#">HELP CENTER</a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="#">ERC WEBSITE</a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="#">ERC WEBSHOP</a>
                    
            </nav>

        </div>

<!--navigation-ends-->

        </div>

<!--**WELCOME-AREA-ENDS**-->






<!--**LOGIN-AREA-STARTS**-->
        
        <div id="loginarea">   <!--whole-background-->
        
<!--login-content-starts-->
        <div id="logincontent">
            <h1>Or login to your account<h1>


<!--login-label&forms-->

        <div id="login">
            <label for="email">Your email</label>
            <br>
            <input type="email" name="email" id="email" required>
            <br>
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" name="password" id="password" required>
            <br>
            <button id="loginbutton" type="button">LOGIN</button>

            <a href="#">Forget password?</a>

        </div>

<!--login-label&forms-->


        </div>
<!--login-content-ends-->



        </div>
<!--**LOGIN-AREA-ENDS**-->

     
<!--lab-ends-->


    </body>

</html>