<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="description" content="Css tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Css-Lab-1-Example-domain</title>

<style>


body{
    background-color: whitesmoke;
    }

section{
    margin:100px 650px;    
    border-radius: 10px;
    padding: 40px 40px;
    background-color: rgb(255, 255, 255);
    text-align: justify;       
}


section a{
    text-decoration: none;
}

section h1{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 35px;
}

section p{
    font-family:sans-serif;
    font-weight: lighter;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.63);
}

section a{
    font-family: sans-serif;
    color: rgba(25, 68, 114, 0.719);
}
          
        </style>

    </head>
    <body>


<section>

    
    <header>
        <h1>Example Domain</h1>
    </header>


    <main>


        <p>This domain is for use in illustrative examples in documents. 
            You may use this domain in literature without prior coordination or asking for permission.</p>

        <a href="index.html">More information...</a>


    </main>


</section>


    </body>

</html>