<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8"> 
        <meta name="description" content="Css tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <title>css-lab-1-index-page</title>

     


<!--Created-webpage-as-per-lab

    *Used internal css for styling
    *Added few inline css
    *Added Iana logo
    *semantically structured
    *navigaton-example/index

    *can't add similar lines
    of table
    *fonts/size/style are not similar
    *margins/padding/[aside]/color
    -are not exactly similar
    *hover effects are not similar
    
 -->




    <style>
     
img{
    height: 55px;
    width:135px;
}

#all{
    margin-left: 600px;
    margin-right: 200px;
}

#header{

    background-color: rgba(119, 136, 153, 0.164);  
    padding-bottom: 45px;
    padding-top: 25px; 
}

#header a{
    text-decoration: none;
    font-family: sans-serif;
    color:rgba(0, 0, 0, 0.568);
    font-size: 19px;
}

#header a:hover{
    color: rgba(97, 168, 235, 0.966);
}

#headerlink{
    text-decoration: none;
    margin-left: 375px;   
}



#spantext1{
    color:rgba(0, 0, 0, 0.61);
    margin-left: 375px; 
    font-family: sans-serif;
    font-size: 14px;
}



#navmenu {
    margin-left: 300px;
    
   padding-bottom: 20px;
   display: inline;
}



#heading1{
    font-family: sans-serif;
    font-size: 17px;
    font-style:normal;
    color:rgba(0, 0, 0, 0.712);
    margin-top: 40px;
}

#heading1 h1{
    font-size: 35px;
    font-family:monospace;
    font-style: normal;
}






#table{  
    border-collapse: collapse;
    background-color: ghostwhite;
    width: 700px;
    height: 1px;
    color: rgba(0, 0, 0, 0.514);  
    
}

#tabletext{
    font-family: sans-serif;
    font-size: 17px;
    font-style: normal;

    color:rgba(0, 0, 0, 0.712);
    margin-right: 300px;

}

#tabletext h2{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.582);
}

#tabletext a{
    text-decoration: none;
    color: rgb(0, 119, 255);
}

#tablehead{
    text-align: justify;
    font-family:sans-serif;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.322);
    background-color: white;
}
#tablebody :hover{
    background-color:rgba(0, 0, 0, 0.048);
}

#tablebody a{
    text-decoration: none;
    color: rgba(7, 86, 175, 0.507);
}






#firstarticle{
    
    font-family: sans-serif;
    font-size: 17px;
    font-style: normal;

    color:rgba(0, 0, 0, 0.712);
    margin-right: 300px;
    text-align: justify;
    
}
#firstarticle h2{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.582);
}
#firstarticle a{
    text-decoration: none;
    color: rgb(0, 119, 255);
}








#article3{
    font-family: sans-serif;
    font-size: 17px;
    font-style: normal;

    color:rgba(0, 0, 0, 0.712);
    margin-right: 300px;
    text-align: justify;
}

#article3 h2{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.582);
}

#article3 a{
    text-decoration: none;
    color: rgb(0, 119, 255);
}








#article4{
    font-family: sans-serif;
    font-size: 17px;
    font-style: normal;

    color:rgba(0, 0, 0, 0.712);
    margin-right: 300px;
    text-align: justify;

}

#article4 h2{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.582);
}
#article4 a{
    text-decoration: none;
    color: rgb(0, 119, 255);
}






#asidecontent{
    background-color:rgba(187, 197, 206, 0.082); 
    display:inline-block;
    position:absolute;
    margin-block-start: -50px;
    margin-inline-start: -260px;
    border:1px solid rgba(119, 136, 153, 0.164);  
}

#asidecontent a{

    color:rgba(0, 0, 0, 0.466);
    text-decoration: none;
    font-family: sans-serif;
    font-size: 12px;
}

#asideheader{
    font-size: 15px;
    font-family: sans-serif;
    font-style: normal;
    background-color: rgba(144, 163, 179, 0.082); 
}

aside a:hover{
    background-color:rgba(0, 0, 0, 0.048);
    
}




footer{
   background-color:  rgba(119, 136, 153, 0.164);
   
   padding-bottom: 50px;
   padding-top: 50px;
}


#footernav1 {
    margin-left: 400px;
    display:inline-block;
    text-align: justify;
    font-size: 15px;
    
}
#footernav1 a{
    color:rgba(0, 0, 0, 0.644);
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
    text-decoration: none;
}

#footernav1 a:hover{
 color: rgba(97, 168, 235, 0.966);
}


#footernav2 {
    margin-left: 20px;
    display: inline-block;
    text-align: justify;
    font-size: 15px; 
}

#footernav2 a{
    color:rgba(0, 0, 0, 0.452); 
    font-family: sans-serif;
    text-decoration: none;
}

#footernav2 a:hover{
 color: rgba(97, 168, 235, 0.966);
}


footer p{
    margin-left: 400px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.493);
}
footer p>a{
    color:rgba(0, 0, 0, 0.452); 
    font-family: sans-serif;
    text-decoration: none;
}
footer p>a:hover{
    color: rgba(97, 168, 235, 0.966);
}






#navlast {
    margin-left:400px;
    
    font-family:Arial, Helvetica, sans-serif;
    
    display: inline;
    
}
#navlast a{
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:rgba(0, 0, 0, 0.521);
}

#navlast a:hover{
    color: rgba(97, 168, 235, 0.966);
}




    </style>

    
    </head>


    <body>

  

<!--HEAD/LOGO-SECTION-BEGINS-->
<header id="header">

    <a id ="headerlink" href="index.html"><img src="C:\Users\USER\Desktop\css-lab\css-lab-1\assets\ianonew.png" alt="IANA logo">
        <nav id="navmenu">

           <a  href="domains.html">Domains</a>&nbsp;&nbsp;
           <a href="#">Protocols</a>&nbsp;&nbsp;
           <a href="#">Number</a>&nbsp;&nbsp;   <!--placed here because the nav needed in position as logo-->
           <a href="#">About</a>

        </nav><br><a href="#"><span id="spantext1" >Internet Assigned Numbers Authority</span></a></a>

</header>
<!--HEAD/LOGO-SECTION-ENDS-->





<!--MAIN-CONTENT-STARTS-->
<main id="all"> 




<!--BODY-HEADER-STARTS-->
    <header id="heading1">
        <h1>IANA-managed Reserved Domains</h1>
        <p>Certain domains are set aside, and nominally registered to “IANA”, for specific policy or technical purposes.</p>
    </header>
<!--BODY-HEADER-ENDS-->





<!--ASIDE-CONTENT-STARTS-->
<aside id="asidecontent">
    <header>
        <h4 id="asideheader">Domain Names</h4>
    </header>

        
        <nav>
            <a href="#">Overview</a> <br>
            <a href="#">Root Zone Managemnet</a> <br>
            <a href="#">.INT Registry</a> <br>
            <a href="#">.ARPA Registry</a> <br>
            <a href="#">IDN Practices Repository</a> <br>
            <a href="#">Root Key Signing Key(DNSSEC)</a> <br>
            <a href="#"><strong>Reserved Domains</strong></a>
        </nav>

    
</aside>
 <!--ASIDE-CONTENT-ENDS-->






<!--FIRST-ARTICLE-ENDS-->
<article id="firstarticle">
    <header>
            <h2>Example domains</h2>
    </header>

        <p>As described in <a href="#">RFC 2606</a> and <a href="#">RFC 6761</a>,
             a number of domains such as <strong>example.com</strong> and <strong>example.org</strong> 
                are maintained for documentation purposes. These domains may be used as illustrative examples in 
                   documents without prior coordination with us. They are not available for registration or transfer.</p>


</article>
<!--FIRST-ARTICLE-ENDS-->






<!--TABLE/ARTICLE-2-BEGINS-->
<article>

    <header id="tabletext">
        <h2>Test IDN top-level domains</h2>
        <p>These domains were temporarily delegated by IANA for the 
              <a href="#">IDN Evaluation</a> being conducted by  <a href="#">ICANN</a>.</p>
    </header>


<!--TABLE-STARTS-->
<table id="table" >


    <thead id="tablehead">

   <tr>
       <th>DOMAIN</th>
       <th>DOMAIN (A-LABEL)</th>
       <th>LANGUAGE</th>
       <th>SCRIPT</th>
    </tr>

    </thead>


    <tbody  id="tablebody">

    <tr>
        <td>إختبار</td>
        <td><a href="#">xn--kgbechtv</a></td>
        <td>Arabic</td>
        <td>Arabic</td>
    </tr>


    <tr>
        <td>آزمایشی</td>
        <td><a href="#">xn--hgbk6aj7f53bba</a></td>
        <td>Persian</td>
        <td>Arabic</td>
    </tr>

    <tr>
        <td>测试</td>
        <td><a href="#">xn--0zwm56d</a></td>
        <td>Chinese</td>
        <td>	Han (Simplified variant)</td>
    </tr>
   
    <tr>
        <td>測試</td>
        <td><a href="#">xn--g6w251d</a></td>
        <td>	Chinese</td>
        <td>Han (Traditional variant)</td>
    </tr>


    <tr>
        <td>испытание</td>
        <td><a href="#">xn--80akhbyknj4f</a></td>
        <td>Russian</td>
        <td>Cyrillic</td>
    </tr>


    <tr>
        <td>परीक्षा</td>
        <td><a href="#">xn--11b5bs3a9aj6g</a></td>
        <td>	Hindi</td>
        <td>	Devanagari (Nagari)</td>
    </tr>


    <tr>
        <td>δοκιμή</td>
        <td><a href="#">xn--jxalpdlp</a></td>
        <td>Greek, Modern (1453-)</td>
        <td>Greek</td>
    </tr>


    <tr>
        <td>테스트</td>
        <td><a href="#">xn--9t4b11yi5a</a></td>
        <td>Korean</td>
        <td>	Hangul (Hangŭl, Hangeul)</td>
    </tr>


    <tr>
        <td>טעסט</td>
        <td><a href="#">xn--deba0ad</a></td>
        <td>	Yiddish</td>
        <td>Hebrew</td>
    </tr>


    <tr>
        <td>テスト</td>
        <td><a href="#">xn--zckzah</a></td>
        <td>	Japanese</td>
        <td>	Katakana</td>
    </tr>


    <tr>
        <td>பரிட்சை</td>
        <td><a href="#">xn--hlcj6aya9esc7a</a></td>
        <td>	Tamil</td>
        <td>Tamil</td>
    </tr>
</tbody>

</table>
<!--TABLE-ENDS-->

</article>
<!--TABLE/ARTICLE-2-ENDS-->


<!--ARTICLE-3-BEGINS-->
<article id="article3">
    <header>
        <h2>Policy-reserved domains</h2>
    </header>

        <p>We act as both the registrant 
             and registrar for a select number
               of domains which have been reserved
                 under policy grounds. These exclusions
                    are typically indicated in either technical
                       standards (RFC documents), or <a href="#">contractual limitations</a>.</p>
    

        <p>Domains which are described as
             registered to IANA or ICANN on policy
                grounds are not available for registration 
                  or transfer, with the exception of <em>country-name.
                    info</em> domains. These domains are available for release
                         by the ICANN Governmental Advisory Committee Secretariat.</p>

</article>
<!--ARTICLE-3-ENDS-->







<!--ARTICLE-4-BEGINS-->
<article id="article4">


    <header>
        <h2>Other Special-Use Domains</h2>
    </header>

        <p>There is additionally a <a href="#">Special-Use
            Domain Names</a> registry documenting special-use
             domains designated by technical standards. For 
              further information, see <a href="#">Special-Use Domain Names</a> (RFC 6761).</p>

</article>
<!--ARTICLE-4-ENDS-->






</main>
<!--MAIN-CONTENT-ENDS-->




<!--FOOTER-STARTS--> 
<footer>
    <nav id="footernav1">
        <a href="#">Domain Names</a><br>
        <a href="#">Number Resources</a><br>
        <a href="#">Protocols</a><br>
        <a href="#">About Us</a>
    </nav>

    <nav id="footernav2">
        <a href="#">Root Zone Registry</a> &nbsp;&nbsp;
        <a href="#">.INT Registry</a>&nbsp;&nbsp;
        <a href="#">.ARPA Registry</a>&nbsp;&nbsp;
        <a href="#">IDN Repository</a><br>
        <a href="#">Abusive Information</a><br>
        <a href="#">Protocol Registries</a>&nbsp;&nbsp;
        <a href="#">Time Zone Database</a><br>
        <a href="#">Presentations</a>&nbsp; &nbsp;
        <a href="#">Reports</a>&nbsp;&nbsp; 
        <a href="#">Performance</a>&nbsp; &nbsp;
        <a href="#">Reviews</a>&nbsp; &nbsp;
        <a href="#">Excellence</a>&nbsp; &nbsp;
        <a href="#">Contact Us</a>
    </nav>

    <br> <br>

        <p>The IANA functions coordinate the Internet’s globally 
              unique identifiers,and are provided by <a href="#"><strong>Public Technical 
                  Identifiers</strong></a>, an affiliate of <a href="#"><strong>ICANN</strong></a>.</p>

<br><br>

    <nav id="navlast">
       <a href="#">Privacy Policy</a> &nbsp;
       <a href="#">Terms Of Service</a>
    </nav>

</footer>

<!--FOOTER-ENDS-->


    </body>

</html>